// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    main#home {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin: 1vh;

        }
    }

    ul.menu-nav {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    main#about {
        text-align: center;

        .lg-heading,
        .sm-heading {
            padding-left: 40px;

        }

        .tech span {
            margin-left: 25%;
            width: 50%;
            vertical-align: middle;
            font-size: 12px;
        }

        .about-info {
            grid-template-areas:
                'bioimage'
                'social'
                'bio'
                'job1'
                'job2';
            grid-template-columns: 1fr;

            .tech {
                grid-template-areas:
                    'skill1'
                    'skill2'
                    'skill3';
                grid-template-columns: 1fr;
            }

            .icons {
                padding-left: 0;
                margin-left: 0;
            }
        }
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 2vh;
        font-size: 2.5rem;
        text-align: left;
        padding-left: 0;
    }

    main#home h2 {

        font-weight: 10px;
        text-align: left;
        padding-left: 0;

        & span {
            display: inline-block;
        }
    }

    main#about {

        .lg-heading,
        .sm-heading {
            padding-left: 0;
        }

        .tech {

            grid-template-areas:
                'skill1'
                'skill2'
                'skill3';
            grid-template-columns: 1fr;

            span {
                font-size: 14px;
            }
        }

        .icons {
            padding-left: 0;
            margin-left: 0;
        }
    }

    main#work {
        .projects {
            grid-template-columns: 1fr;
        }
    }

}

//Smartphone Extra Small
@include mediaXsm {
    main#about {
        padding-left: 50px;

        .tech {
            grid-template-areas:
                'skill1'
                'skill2'
                'skill3';
            grid-template-columns: 1fr;
        }

        .tech span {
            margin-left: 20%;
            vertical-align: middle;
            font-size: 14px;
        }
    }

}