.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 20%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #102628;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.8s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.8s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ec3427; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menu .nav-link:hover {
      color: #ec3427; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../images/home-background.jpg");
    background-attachment: fixed;
    background-size: cover; }
  body#work-body {
    background: url("../images/home-background.jpg");
    background-attachment: fixed;
    background-size: cover; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    padding-top: 5rem;
    padding-left: 5rem;
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0.5rem;
    padding-left: 5rem;
    font-family: "Times New Roman", Times, serif; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ec3427; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about {
  overflow: hidden; }
  #about .lg-heading,
  #about .sm-heading {
    padding-left: 60px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "social job1 job2";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto; }
    .about-info .bio-image .profile-image {
      border-radius: 50%;
      border: #ec3427 2px solid;
      width: 236px;
      height: auto; }
    .about-info .bio-image .icons {
      margin-top: 1rem;
      padding-left: 2rem; }
      .about-info .bio-image .icons a {
        padding: 0.4rem; }
        .about-info .bio-image .icons a:hover {
          color: #ec3427;
          transition: all 0.8s ease-out; }
  .about-info .bio {
    grid-area: bio;
    padding: 0.5rem; }
    .about-info .bio h4 {
      margin-bottom: 0; }
    .about-info .bio p {
      margin-top: 0; }
    .about-info .bio .tech {
      position: relative;
      display: grid;
      grid-gap: 5px;
      grid-template-areas: "skill1 skill2 skill3" "skill4 skill5 skill6" "skill7 skill8 space";
      grid-template-columns: repeat(3, 1fr); }
      .about-info .bio .tech span {
        background-color: #1c4245;
        border-radius: 8px;
        text-align: center; }
      .about-info .bio .tech .note {
        margin: 0; }
    .about-info .bio .skill-1 {
      grid-area: skill1; }
    .about-info .bio .skill-2 {
      grid-area: skill2; }
    .about-info .bio .skill-3 {
      grid-area: skill3; }
    .about-info .bio .skill-4 {
      grid-area: skill4; }
    .about-info .bio .skill-5 {
      grid-area: skill5; }
    .about-info .bio .skill-6 {
      grid-area: skill6; }
    .about-info .bio .skill-7 {
      grid-area: skill7; }
    .about-info .bio .skill-8 {
      grid-area: skill8; }
  .about-info .icons {
    grid-area: social; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #265a5f;
    padding: 0.5rem;
    border-bottom: #ec3427 5px solid; }
    .about-info .job h3,
    .about-info .job h4 {
      margin: 0 auto; }
    .about-info .job h5 {
      margin-bottom: 0; }
    .about-info .job p {
      margin-top: 2px; }

#work .lg-heading,
#work .sm-heading {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  padding: 0; }

#work .sm-heading {
  margin-bottom: 1.5rem; }

#work .projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  #work .projects img {
    width: 100%;
    border: 3px #fff solid; }
    #work .projects img:hover {
      opacity: 0.85;
      border-color: #ec3427;
      transition: all 0.8s ease-out; }
  #work .projects .content-desc {
    background: #265a5f;
    color: #fff;
    margin: 0;
    padding-left: 10px;
    border-bottom: #ec3427 3px solid; }
    #work .projects .content-desc .project-color {
      padding-top: 12px;
      margin: 0;
      color: #ec3427; }
    #work .projects .content-desc p {
      margin: 0;
      margin-bottom: 12px;
      padding-right: 0; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 8px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ec3427;
    color: set-text-color(#ec3427); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #102628;
  color: set-text-color(#1f494d);
  height: 60px; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 770px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 769px) {
  main#home {
    align-items: center;
    text-align: center; }
    main#home .lg-heading {
      line-height: 1;
      margin: 1vh; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  main#about {
    text-align: center; }
    main#about .lg-heading,
    main#about .sm-heading {
      padding-left: 40px; }
    main#about .tech span {
      margin-left: 25%;
      width: 50%;
      vertical-align: middle;
      font-size: 12px; }
    main#about .about-info {
      grid-template-areas: 'bioimage' 'social' 'bio' 'job1' 'job2';
      grid-template-columns: 1fr; }
      main#about .about-info .tech {
        grid-template-areas: 'skill1' 'skill2' 'skill3' 'skill4' 'skill5' 'skill6' 'skill7' 'skill8';
        grid-template-columns: 1fr; }
      main#about .about-info .icons {
        padding-left: 0;
        margin-left: 0; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 2vh;
    font-size: 2.5rem;
    text-align: left;
    padding-left: 0; }
  main#home h2 {
    font-weight: 10px;
    text-align: left;
    padding-left: 0; }
    main#home h2 span {
      display: inline-block; }
  main#about .lg-heading,
  main#about .sm-heading {
    padding-left: 0; }
  main#about .tech {
    grid-template-areas: 'skill1' 'skill2' 'skill3' 'skill4' 'skill5' 'skill6' 'skill7' 'skill8';
    grid-template-columns: 1fr; }
    main#about .tech span {
      font-size: 14px; }
  main#about .icons {
    padding-left: 0;
    margin-left: 0; }
  main#work .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 320px) {
  main#about {
    padding-left: 50px; }
    main#about .tech {
      grid-template-areas: 'skill1' 'skill2' 'skill3' 'skill4' 'skill5' 'skill6' 'skill7' 'skill8';
      grid-template-columns: 1fr; }
    main#about .tech span {
      margin-left: 20%;
      vertical-align: middle;
      font-size: 14px; } }
